<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#f90235e4">

    <TextView
        android:id="@+id/tvNameStudent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="Điểm"
        android:textColor="#f90235e4"
        android:textSize="16dp"
        android:textStyle="bold"

        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="5dp"
        android:text="100"
        android:textColor="#f905e214"
        android:textSize="16dp"
        android:textStyle="bold"

        android:fontFamily="sans-serif-medium"/>

</LinearLayout>